#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
ssh_pwauth: True
chpasswd:
  list: |
     root:sesamo
  expire: False

users:
  - name: jorgetorrez
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC8yNmW9vDEx4IxwfxBUEYa6/8f9w8Rjw1c2bU0HQ97+cDoT9HpMAtBJdQEnPKJtHsKezuBkPSKD3m8Lk0tC7yvNq3bczCTzS8RLWzqdJ24VeD0teDXkBSo+mVDOQALhAoVN6e/lcmvDHPqnZU9uUnPwg9VtbYZmTR7ZiUDvawItDzzhbFf+fnVqSJrc49h+v2MWBgbetMHOtVAX/yKpBLrGriqL+uKw/TxlC4rW2T4pWegJQVKzT0ldZNayvHQJZjFxZjbRMKlBZeR60Sy7wOOakAq9KBASt4q80+2U9dACTT8ZYeqg37W46hnDHH8zXiO3ncSR4g4h/p5iizJJanzyEQLIO7/QFlYu1xem25c+D7SERMNMPwUhfGNd4L+TAPjea5D5/vgqIqlZZgppDYGoaB4ap5UDi6LnOrCuAhDMRrFhd42yTXd47rY661JeRfLz/8WIJ22J0hxok9impejjhel7vR86Nh4nLchvAApCVQR8i5llRer6TxUp7ytkNU= jorgetorrez@jorge-Virtual-Machine
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: sudo
    lock_passwd: false
